VITE_APP_API_KEY=AIzaSyDlBYkpQFWxDa3S5FDzRNuHJKp9_vj_hSI
VITE_APP_AUTH_DOMAIN=sharpener-project-6bac9.firebaseapp.com
VITE_APP_DATABASE_URL=https://sharpener-project-6bac9-default-rtdb.asia-southeast1.firebasedatabase.app
VITE_APP_PROJECT_ID=sharpener-project-6bac9
VITE_APP_STORAGE_BUCKET=sharpener-project-6bac9.firebasestorage.app
VITE_APP_MESSAGING_SENDER_ID=953141191435
VITE_APP_APP_ID=1:953141191435:web:a6dfdfb73ff1881109f80e


VITE_APP_API_KEY=AIzaSyDlBYkpQFWxDa3S5FDzRNuHJKp9_vj_hSI
VITE_APP_AUTH_DOMAIN=sharpener-project-6bac9.firebaseapp.com
VITE_APP_DATABASE_URL=https://sharpener-project-6bac9-default-rtdb.asia-southeast1.firebasedatabase.app
VITE_APP_PROJECT_ID=sharpener-project-6bac9
VITE_APP_STORAGE_BUCKET=sharpener-project-6bac9.firebasestorage.app
VITE_APP_MESSAGING_SENDER_ID=953141191435
VITE_APP_APP_ID=1:953141191435:web:a6dfdfb73ff1881109f80e
